# accessibility-insights-for-android-service

AccessibilityInsightsForAndroidService/: build.gradle
AccessibilityInsightsForAndroidService/app/: build.gradle  gradle.lockfile
AccessibilityInsightsForAndroidService/app/src/main/java/com/microsoft/accessibilityinsightsforandroidservice/: AccessibilityInsightsForAndroidService.java  FocusedViewServer.java  FocusedViewService.java
AccessibilityInsightsForAndroidService/app/src/main/proto/: focusChanges.proto
