// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.accessibilityinsightsforandroidservice"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode project.hasProperty("apkVersionCode") ? project.findProperty("apkVersionCode").toInteger() : 1
        versionName project.findProperty("apkVersionName") ?: "DEVELOPMENT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.10.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

dependencies {
    // Non-dev dependencies (redistributed with releases)
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.deque.android:axe-android:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // gRPC/Protobuf stuff
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'io.grpc:grpc-okhttp:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Dev dependencies (not redistributed)
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    lintClassPath 'org.apache.commons:commons-compress:1.20'
    lintClassPath 'org.bouncycastle:bcpkix-jdk15on:1.67'
    lintClassPath 'org.bouncycastle:bcprov-jdk15on:1.67'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

configurations.all {
    resolutionStrategy {
        force 'commons-codec:commons-codec:1.15'
    }
}

dependencyLocking {
    lockAllConfigurations()
}